src/Panacea.Modules.AudioManager/Views/NavigationControl.xaml

<UserControl
    x:Class="Panacea.Modules.AudioManager.Views.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.AudioManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:viewmodels="clr-namespace:Panacea.Modules.AudioManager.ViewModels"
    Panel.ZIndex="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DockPanel.Dock="Right"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodels:HeightConverter x:Key="HeightConverter" />
        <viewmodels:HeightConverter2 x:Key="HeightConverter2" />
    </UserControl.Resources>
    <controls:ImageButton
        Name="VolumeButton"
        controls:Material.Icon="volume_up"
        Command="{Binding ClickCommand}"
        Foreground="White"
        Text="Volume"
        TextVisibility="Visible">
        <Popup
            Width="{Binding ElementName=VolumeButton, Path=ActualWidth, Converter={StaticResource HeightConverter2}}"
            Height="{Binding ElementName=VolumeButton, Path=ActualHeight, Converter={StaticResource HeightConverter}}"
            IsOpen="{Binding PopupOpen}"
            Placement="Custom"
            StaysOpen="True"
            Name="popup">


            <UniformGrid Columns="1">
                <controls:ImageButton
                    controls:Material.Icon="volume_up"
                    Command="{Binding VolumeUpCommand}"
                    Foreground="White"
                    Text="{multilinguality:Translate 'Vol up',
                                                     'AudioManager'}"
                    TextVisibility="Visible" />
                <controls:ImageButton
                    Padding="10"
                    controls:Material.Icon="volume_down"
                    Command="{Binding VolumeDownCommand}"
                    Foreground="White"
                    Text="{multilinguality:Translate 'Vol dn',
                                                     'AudioManager'}" />
            </UniformGrid>

        </Popup>
    </controls:ImageButton>
</UserControl>
