src/Panacea.Modules.AudioManager/Views/SettingsControl.xaml

<UserControl
    x:Class="Panacea.Modules.AudioManager.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.AudioManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="5,1"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="white"
                Text="{multilinguality:Translate 'Speakers',
                                                 'AudioManager'}" />
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                Padding="5,1"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="white"
                Text="{Binding Manager.SpeakersVolume}" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,0,0"
                Padding="5,1"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="white"
                Text="%" />
        </Grid>

        <Slider
            Name="VolumeSlider"
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Center"
            Foreground="#289ae9"
            LargeChange="10"
            Maximum="100"
            Minimum="0"
            SmallChange="1"
            Value="{Binding Manager.SpeakersVolume}" />
    </Grid>
</UserControl>
