src/Panacea.Modules.AudioManager/Views/VolumeBar.xaml

<pcontrols:NonFocusableWindow
    x:Class="Panacea.Modules.AudioManager.Views.VolumeBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.AudioManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <pcontrols:MaterialIcon
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Icon="volume_up" />
                <ProgressBar
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Stretch"
                    Background="#333333"
                    BorderThickness="0"
                    Foreground="Yellow"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:VolumeBar}, Path=Manager.SpeakersVolume}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSize-Normal}"
                    Foreground="White"
                    TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:VolumeBar}, Path=Manager.SpeakersVolume}" />
                        <Run FontSize="{DynamicResource FontSize-X-Small}" Text="%" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>

</pcontrols:NonFocusableWindow>
